{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "main",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/main.js",
			"env": {
				"DEVELOPER_ENVIRONMENT": "true"
			},
			"args": []
		},
		{
			"name": "cmd processLibrary",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/main.js",
			"args": [
				"processLibrary"
			]
		},
		{
			"name": "cmd yandex",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/main.js",
			"env": {
				"DEBUG_FILE_CACHE_ENABLED": "false"
			},
			"args": [
				"yandex",
				// "--auto",
				// "https://music.yandex.ru/album/$ID"
			]
		}
	]
}